{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/01 - Codigo_Fonte/02 - Aplicacao/ChangeTecnology.SAEI.API.Host/ChangeTecnology.SAEI.API.Host.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}